<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Telemark Interior</h1>

    <div class="mainImage">
      <button class="mainPictureButton" onclick="changeMainPicture(-1)">&#60</button>
      <div id="mainImage">
        <img src="img/Bord.png" alt="" class="bilde"/>
      </div>
      <button class="mainPictureButton" onclick="changeMainPicture(1)">&#62</button>
    </div>

    <p>Side under utbygging</p>
    <p>Design og produksjon av skreddersydde møbler</p>
    <p>Ta knotakt: Johnny@Bakaas-cadconsult.no</p>
    <script src="main.js" async defer></script>
  </body>
</html>
